# Stage3_grupal_task

./: .gitignore  metadata.csv  pom.xml
crawler/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler/src/main/java/software/cheeselooker/apps/: Main.java
crawler/src/main/java/software/cheeselooker/control/: Command.java  CrawlerCommand.java
crawler/src/main/java/software/cheeselooker/exceptions/: CrawlerException.java
crawler/src/main/java/software/cheeselooker/implementations/: DifferentialBookSync.java  ReaderFromWeb.java  StoreInDatalake.java
crawler/src/main/java/software/cheeselooker/ports/: ReaderFromWebInterface.java  StoreInDatalakeInterface.java
crawler/src/test/java/software/cheeselooker/: CrawlerBenchmark.java  CrawlerTest.java
crawler/src/test/java/ulpgc/: CrawlerBenchmark.java
indexer/: Dockerfile  pom.xml
indexer/src/main/java/software/cheeselooker/apps/: MainWithAggregatedStore.java  MainWithExpandedStore.java
indexer/src/main/java/software/cheeselooker/control/: Command.java  IndexerCommand.java
indexer/src/main/java/software/cheeselooker/exceptions/: IndexerException.java
indexer/src/main/java/software/cheeselooker/implementations/: AggregatedHierarchicalCsvStore.java  ExpandedHierarchicalCsvStore.java  GutenbergBookReader.java
indexer/src/main/java/software/cheeselooker/model/: Book.java
indexer/src/main/java/software/cheeselooker/ports/: IndexerReader.java  IndexerStore.java
indexer/src/test/java/software/cheeselooker/: IndexerBenchmark.java  IndexerTest.java
query-engine/: Dockerfile  dependency-reduced-pom.xml  pom.xml
query-engine/src/main/java/software/cheeselooker/api/: Controller.java
query-engine/src/main/java/software/cheeselooker/apps/: MainCommonQueryEngine.java  SearchServer.java
query-engine/src/main/java/software/cheeselooker/control/: Command.java  SearchEngineCommand.java
query-engine/src/test/java/software/cheeselooker/: QueryEngineTest.java
query_engine/: pom.xml
query_engine/src/test/java/software/cheeselooker/: QueryEngineBenchmark.java
tempTrayPath/: A Girl of the Limberlost_48.txt  A Tramp Abroad_45.txt  At the Earth's Core_47.txt  Far from the Madding Crowd_39.txt  Freckles_41.txt  Persuasion_38.txt  Renascence; and Other Poems_40.txt  Symphony No. 5 in C minor Opus 67_44.txt  The Hacker Crackdown Law and Disorder on the Electronic Frontier_36.txt  The Number e_49.txt  The Square Root of 2_50.txt  United States Census Figures Back to 1630_43.txt
(+16 files in other folders)
